@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Didact Gothic', sans-serif;
  }
  body {
    background-image: url(/static/images/newspage.jpg);
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Adjust opacity here (0.5 is 50% opacity) */
    z-index: -1;
  }
  .img-n {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .heading-container {
    background-color: rgb(0, 0, 0,0.5);
    color: #ffffff;
    font-size: 30px;
    height: 100px;
    width: 100%;
    margin-top: -23px;
    text-align: center;
  }
 .nl{
    font-weight: 600;
    font-size: 40px;
    padding-bottom: 10px;
    
  }
  .options-container {
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;
  }
  .option {
    background-color: #d5d5d5;
    border: none;
    cursor: pointer;
    padding: 0.8em 1.5em;
    border-radius: 0.5em;
    border: none;
    text-transform: capitalize;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
  .news-card {
    display: grid;
    position: relative;
    background-color: white;
    grid-template-rows: auto 1fr;
    box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
    margin: 1em 0;
    border-radius: 15px;
  }
  .news-card img {
    border-radius: 15px 15px 0 0;
  }
  .news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;
  }
  .news-title {
    font-weight: 600;
    color: #0b0028;
  }
  .news-description {
    color: #6f6f6f;
    text-align: justify;
    margin: 0.8em 0 1em 0;
  }
  .view-button {
    position: relative;
    text-decoration: none;
    background-color:  rgb(13, 202, 76);
    color: #ffffff;
    width: 7em;
    text-align: center;
    padding: 0.3em 0.2em;
    border-radius: 5px;
  }
  .active {
    background-color:  rgb(13, 202, 76);
    color: #ffffff;
  }
  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .footer {
    background-color: rgb(13, 202, 76);
    color: white;
  
    text-align: center;
    padding: 20px 0;
    
    bottom: 0;
    width: 100%;
  }
  .translate {
    justify-content: right;
    margin-top: 10px;
   
}

  .footer-content {
    display: flex;
    flex-direction: column;
  }
  
  .footer-label {
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 10px;
  }
  
  .footer-copyright {
    font-size: 14px;
    color: black;
  }
  
  